org.gradle.java.home=/Users/hanminthaw/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
